@import '~@material/snackbar/dist/mdc.snackbar.min.css';
@import '~@material/button/dist/mdc.button.min.css';

.mdc-snackbar {

	z-index: 2001;
	position: initial;
	margin-top: 5px;

	&.open{

		transform: translate(-50%,0%);
	}

	&.mdc-snackbar--active{

		transform: initial;
	}

	.mdc-snackbar__action-wrapper{
		margin-right: -24px;
	    display: flex;
		flex-direction: row;
		align-items: center;
	}

	.mdc-snackbar__text{
		height: auto;
		min-height: 48px;
		padding-top: 5px;
    	padding-bottom: 5px;
	}
}

