.StructorTemplates-Informer{

	display: flex;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 2000;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}